{
  "name": "deltamind-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:track1": "vite --mode track1 --port 5173",
    "dev:track4": "vite --mode track4 --port 5174",
    "build": "tsc -b && vite build",
    "build:track1": "tsc -b && vite build --mode track1",
    "build:track4": "tsc -b && vite build --mode track4",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/wallpoet": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
